<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3M-Jg-nu6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="wGB-aS-1zT">
            <objects>
                <tableViewController storyboardIdentifier="TaskListController" id="qpH-0A-QG5" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="8UZ-xG-yOe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="Tav-h5-Zth">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tav-h5-Zth" id="5QR-Ko-gAE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jug-Db-yYt">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j03-bG-HY2">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="301.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jug-Db-yYt" firstAttribute="top" secondItem="5QR-Ko-gAE" secondAttribute="topMargin" id="Mcx-YO-oQR"/>
                                        <constraint firstItem="j03-bG-HY2" firstAttribute="leading" secondItem="jug-Db-yYt" secondAttribute="trailing" constant="10" id="OfF-5b-jdH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j03-bG-HY2" secondAttribute="trailing" id="RjA-50-zyL"/>
                                        <constraint firstItem="j03-bG-HY2" firstAttribute="centerY" secondItem="5QR-Ko-gAE" secondAttribute="centerY" id="S0f-nl-IFz"/>
                                        <constraint firstItem="jug-Db-yYt" firstAttribute="centerY" secondItem="5QR-Ko-gAE" secondAttribute="centerY" id="Z7p-to-3rH"/>
                                        <constraint firstItem="j03-bG-HY2" firstAttribute="top" secondItem="5QR-Ko-gAE" secondAttribute="topMargin" id="g85-gb-J2b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j03-bG-HY2" secondAttribute="bottom" id="liT-kr-1zm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jug-Db-yYt" secondAttribute="bottom" id="q6K-P2-P0Z"/>
                                        <constraint firstItem="jug-Db-yYt" firstAttribute="leading" secondItem="5QR-Ko-gAE" secondAttribute="leadingMargin" id="v4D-ai-Qql"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="iYO-lF-MdB" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYO-lF-MdB" id="eLV-2w-6cn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-9h-X0N">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F93-kg-fsA">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Z2e-ef-7am"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-W5-4Ng">
                                                    <rect key="frame" x="30" y="0.0" width="323" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wPh-9h-X0N" secondAttribute="trailing" id="7oP-li-j1q"/>
                                        <constraint firstItem="wPh-9h-X0N" firstAttribute="leading" secondItem="eLV-2w-6cn" secondAttribute="leadingMargin" id="MLf-2O-KJy"/>
                                        <constraint firstItem="wPh-9h-X0N" firstAttribute="top" secondItem="eLV-2w-6cn" secondAttribute="topMargin" id="Onx-9f-vLi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wPh-9h-X0N" secondAttribute="bottom" id="SkO-CE-52h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="F93-kg-fsA" id="qVN-20-XR8"/>
                                    <outlet property="title" destination="i7K-W5-4Ng" id="d37-fx-aMm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpH-0A-QG5" id="JiR-zH-FsP"/>
                            <outlet property="delegate" destination="qpH-0A-QG5" id="ZOS-SO-6xU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d46-Ju-okD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HVw-de-rNo">
                            <connections>
                                <segue destination="PuN-pJ-Psr" kind="show" identifier="toCreateScreen" id="5en-x8-bEF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPf-By-Zrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.030534351145" y="34.507042253521128"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="9Ji-rx-513">
            <objects>
                <tableViewController storyboardIdentifier="TaskEditController" id="PuN-pJ-Psr" customClass="TaskEditController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="48u-OY-Tax">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="McF-R3-0cI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KjR-oc-5zV">
                                        <rect key="frame" x="0.0" y="18" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjR-oc-5zV" id="ube-j9-LrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите задачу" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNd-ve-1RQ">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="353" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNd-ve-1RQ" secondAttribute="bottom" id="ZRT-j1-Lg1"/>
                                                <constraint firstItem="yNd-ve-1RQ" firstAttribute="leading" secondItem="ube-j9-LrJ" secondAttribute="leadingMargin" id="uDz-aY-UlG"/>
                                                <constraint firstItem="yNd-ve-1RQ" firstAttribute="top" secondItem="ube-j9-LrJ" secondAttribute="topMargin" id="vbX-fH-TtN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yNd-ve-1RQ" secondAttribute="trailing" id="yuU-T5-6Lc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2XR-Jd-kbM">
                                        <rect key="frame" x="0.0" y="62.333332061767578" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2XR-Jd-kbM" id="e4z-m7-gAL">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип задачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-nx-O1R">
                                                    <rect key="frame" x="19.999999999999993" y="10.999999999999998" width="89.333333333333314" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-ao-3Gx">
                                                    <rect key="frame" x="109.33333333333333" y="10.999999999999998" width="245.33333333333337" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sy4-ao-3Gx" secondAttribute="bottom" id="0WG-u8-FF2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sy4-ao-3Gx" secondAttribute="trailing" id="2w4-P0-L2b"/>
                                                <constraint firstItem="Sy4-ao-3Gx" firstAttribute="top" secondItem="e4z-m7-gAL" secondAttribute="topMargin" id="Anp-fD-mHz"/>
                                                <constraint firstItem="YMj-nx-O1R" firstAttribute="top" secondItem="e4z-m7-gAL" secondAttribute="topMargin" id="QnB-fD-c2K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YMj-nx-O1R" secondAttribute="bottom" id="Ue2-Fc-4ii"/>
                                                <constraint firstItem="Sy4-ao-3Gx" firstAttribute="leading" secondItem="YMj-nx-O1R" secondAttribute="trailing" id="aTO-yj-Pbf"/>
                                                <constraint firstItem="YMj-nx-O1R" firstAttribute="leading" secondItem="e4z-m7-gAL" secondAttribute="leadingMargin" id="iQI-oc-qYy"/>
                                                <constraint firstItem="Sy4-ao-3Gx" firstAttribute="leading" secondItem="YMj-nx-O1R" secondAttribute="trailing" id="vDE-u9-bsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yQG-c8-OYa" kind="show" identifier="toTaskTypeScreen" id="Jhb-yh-SaF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="htW-x8-eHe">
                                        <rect key="frame" x="0.0" y="105.66666412353516" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htW-x8-eHe" id="mAr-40-Gwl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a93-2X-Md6">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="296" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7w9-fF-uxS">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a93-2X-Md6" firstAttribute="leading" secondItem="mAr-40-Gwl" secondAttribute="leadingMargin" id="BIm-wW-O0e"/>
                                                <constraint firstItem="7w9-fF-uxS" firstAttribute="centerY" secondItem="mAr-40-Gwl" secondAttribute="centerY" id="Koj-g0-N30"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7w9-fF-uxS" secondAttribute="trailing" constant="8" id="Nqi-6m-2ND"/>
                                                <constraint firstItem="a93-2X-Md6" firstAttribute="top" secondItem="mAr-40-Gwl" secondAttribute="topMargin" id="V1K-kN-TAj"/>
                                                <constraint firstItem="7w9-fF-uxS" firstAttribute="leading" secondItem="a93-2X-Md6" secondAttribute="trailing" id="icu-oU-fGn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a93-2X-Md6" secondAttribute="bottom" id="lBr-Mv-4FN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PuN-pJ-Psr" id="UA5-sS-Z5j"/>
                            <outlet property="delegate" destination="PuN-pJ-Psr" id="6fi-CX-DG3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k9r-bE-R5L">
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="XBD-05-OwP">
                            <connections>
                                <action selector="saveTask:" destination="PuN-pJ-Psr" id="ODK-Yh-IYw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskStatusSwitch" destination="7w9-fF-uxS" id="SxM-VZ-kl1"/>
                        <outlet property="taskTitle" destination="yNd-ve-1RQ" id="922-5q-Zcc"/>
                        <outlet property="taskTypeLabel" destination="Sy4-ao-3Gx" id="GIQ-Ml-6qv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhN-sZ-Tnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="35"/>
        </scene>
        <!--Task Type Controller-->
        <scene sceneID="lRL-UE-L1P">
            <objects>
                <tableViewController id="yQG-c8-OYa" customClass="TaskTypeController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="mIU-9n-uI9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yQG-c8-OYa" id="GOe-X8-M1P"/>
                            <outlet property="delegate" destination="yQG-c8-OYa" id="UTp-UM-jra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9vg-cw-b9j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNa-KP-buu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhz-bD-O5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3M-Jg-nu6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="API-pG-av9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpH-0A-QG5" kind="relationship" relationship="rootViewController" id="nIc-vu-GyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXP-na-rDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.312977099236633" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
